<!DOCTYPE html>
<html>
    <head>
        <title>
            Demographic Map | CartoDB.js | CartoDB
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />

        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.14/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />

        <style type="text/css">
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            #ACS {
                position: absolute;
                top: 20px;
                left: 40px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
                width: 250px;
            }
            
            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }
            
            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 15px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
        </style>
           
        <style type="cartocss/html" id="veterans">
				/** bubble visualization */

		#access_indicators_and_unemployment_count{
		  marker-fill-opacity: 0.9;
		  marker-line-color: #FFF;
		  marker-line-width: 1.5;
		  marker-line-opacity: 1;
		  marker-placement: point;
		  marker-multi-policy: largest;
		  marker-type: ellipse;
		  marker-fill: #081B47;
		  marker-allow-overlap: true;
		  marker-clip: false;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 22] {
		   marker-width: 25.0;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 21] {
		   marker-width: 23.3;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 17] {
		   marker-width: 21.7;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 15] {
		   marker-width: 20.0;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 11] {
		   marker-width: 18.3;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 9] {
		   marker-width: 16.7;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 7] {
		   marker-width: 15.0;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 5] {
		   marker-width: 13.3;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 3] {
		   marker-width: 11.7;
		}
		#access_indicators_and_unemployment_count [ veteranind14 <= 1] {
		   marker-width: 10.0;
		}
		</style>
		<style type="cartocss/html" id="students">
		/** bubble visualization */

		/** bubble visualization */

		#access_indicators_and_unemployment_count{
		  marker-fill-opacity: 0.9;
		  marker-line-color: #FFF;
		  marker-line-width: 1.5;
		  marker-line-opacity: 1;
		  marker-placement: point;
		  marker-multi-policy: largest;
		  marker-type: ellipse;
		  marker-fill: #FF9900;
		  marker-allow-overlap: true;
		  marker-clip: false;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 164] {
		   marker-width: 25.0;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 121] {
		   marker-width: 23.3;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 87] {
		   marker-width: 21.7;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 69] {
		   marker-width: 20.0;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 56] {
		   marker-width: 18.3;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 47] {
		   marker-width: 16.7;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 38] {
		   marker-width: 15.0;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 24] {
		   marker-width: 13.3;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 16] {
		   marker-width: 11.7;
		}
		#access_indicators_and_unemployment_count [ studentind14 <= 7] {
		   marker-width: 10.0;
		}
					
		</style>
		
		<style type="cartocss/html" id="disabled">
				/** bubble visualization */

		#access_indicators_and_unemployment_count{
		  marker-fill-opacity: 0.9;
		  marker-line-color: #FFF;
		  marker-line-width: 1.5;
		  marker-line-opacity: 1;
		  marker-placement: point;
		  marker-multi-policy: largest;
		  marker-type: ellipse;
		  marker-fill: #41006D;
		  marker-allow-overlap: true;
		  marker-clip: false;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 112] {
		   marker-width: 25.0;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 67.5] {
		   marker-width: 23.3;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 55.5] {
		   marker-width: 21.7;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 45.5] {
		   marker-width: 20.0;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 36.5] {
		   marker-width: 18.3;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 30.5] {
		   marker-width: 16.7;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 24.5] {
		   marker-width: 15.0;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 18.5] {
		   marker-width: 13.3;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 11.5] {
		   marker-width: 11.7;
		}
		#access_indicators_and_unemployment_count [ disabledind14 <= 5.5] {
		   marker-width: 10.0;
		}

		</style>	


		<style type="cartocss/html" id="blind">

#access_indicators_and_unemployment_count{
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 1.5;
  marker-line-opacity: 1;
  marker-placement: point;
  marker-multi-policy: largest;
  marker-type: ellipse;
  marker-fill: #F84F40;
  marker-allow-overlap: true;
  marker-clip: false;
}
#access_indicators_and_unemployment_count [ blindind14 <= 8] {
   marker-width: 25.0;
}
#access_indicators_and_unemployment_count [ blindind14 <= 8] {
   marker-width: 23.3;
}
#access_indicators_and_unemployment_count [ blindind14 <= 6] {
   marker-width: 21.7;
}
#access_indicators_and_unemployment_count [ blindind14 <= 5] {
   marker-width: 20.0;
}
#access_indicators_and_unemployment_count [ blindind14 <= 4] {
   marker-width: 18.3;
}
#access_indicators_and_unemployment_count [ blindind14 <= 3.5] {
   marker-width: 16.7;
}
#access_indicators_and_unemployment_count [ blindind14 <= 3] {
   marker-width: 15.0;
}
#access_indicators_and_unemployment_count [ blindind14 <= 2] {
   marker-width: 13.3;
}
#access_indicators_and_unemployment_count [ blindind14 <= 1] {
   marker-width: 11.7;
}
#access_indicators_and_unemployment_count [ blindind14 <= 0] {
   marker-width: 10.0;
}
					
		</style>
		
		<style type="cartocss/html" id="unemployed">
				/** bubble visualization */

#access_indicators_and_unemployment_count{
  marker-fill-opacity: 0.9;
  marker-line-color: #FFF;
  marker-line-width: 1.5;
  marker-line-opacity: 1;
  marker-placement: point;
  marker-multi-policy: largest;
  marker-type: ellipse;
  marker-fill: #5CA2D1;
  marker-allow-overlap: true;
  marker-clip: false;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 594] {
   marker-width: 25.0;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 314] {
   marker-width: 23.3;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 240] {
   marker-width: 21.7;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 191] {
   marker-width: 20.0;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 154] {
   marker-width: 18.3;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 122.5] {
   marker-width: 16.7;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 100] {
   marker-width: 15.0;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 74] {
   marker-width: 13.3;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 50] {
   marker-width: 11.7;
}
#access_indicators_and_unemployment_count [ _14_isunemployed <= 20] {
   marker-width: 10.0;
}

		</style>			

<style type="cartocss/html" id="ACSveterans">

#acs_demographics{
  polygon-fill: #F7F7F7;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 3687] {
   polygon-fill: #252525;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 1768] {
   polygon-fill: #525252;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 1391] {
   polygon-fill: #737373;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 1130] {
   polygon-fill: #969696;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 931] {
   polygon-fill: #BDBDBD;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 721] {
   polygon-fill: #D9D9D9;
}
#acs_demographics [ civilian_veterans_18_years_and_over <= 434] {
   polygon-fill: #F7F7F7;
}

</style>	

<style type="cartocss/html" id="ACSfamilypoverty">
/** choropleth visualization */

#acs_demographics{
  polygon-fill: #F7F7F7;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#acs_demographics [ family_below_povert <= 7478] {
   polygon-fill: #252525;
}
#acs_demographics [ family_below_povert <= 3725.5] {
   polygon-fill: #525252;
}
#acs_demographics [ family_below_povert <= 2256] {
   polygon-fill: #737373;
}
#acs_demographics [ family_below_povert <= 1374.5] {
   polygon-fill: #969696;
}
#acs_demographics [ family_below_povert <= 866] {
   polygon-fill: #BDBDBD;
}
#acs_demographics [ family_below_povert <= 513] {
   polygon-fill: #D9D9D9;
}
#acs_demographics [ family_below_povert <= 211] {
   polygon-fill: #F7F7F7;
}	

</style>

<style type="cartocss/html" id="ACSunemploymentcount">
/** choropleth visualization */

/** choropleth visualization */

#acs_demographics{
  polygon-fill: #F7F7F7;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#acs_demographics [ unemployed <= 7939] {
   polygon-fill: #252525;
}
#acs_demographics [ unemployed <= 4584] {
   polygon-fill: #525252;
}
#acs_demographics [ unemployed <= 3055] {
   polygon-fill: #737373;
}
#acs_demographics [ unemployed <= 2361] {
   polygon-fill: #969696;
}
#acs_demographics [ unemployed <= 1784] {
   polygon-fill: #BDBDBD;
}
#acs_demographics [ unemployed <= 1138] {
   polygon-fill: #D9D9D9;
}
#acs_demographics [ unemployed <= 644] {
   polygon-fill: #F7F7F7;
}

</style>

<style type="cartocss/html" id="ACSlessthanten">
/** choropleth visualization */

#acs_demographics{
  polygon-fill: #F7F7F7;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#acs_demographics [ hh_less_than_10000 <= 6423] {
   polygon-fill: #252525;
}
#acs_demographics [ hh_less_than_10000 <= 3548] {
   polygon-fill: #525252;
}
#acs_demographics [ hh_less_than_10000 <= 2227] {
   polygon-fill: #737373;
}
#acs_demographics [ hh_less_than_10000 <= 1446] {
   polygon-fill: #969696;
}
#acs_demographics [ hh_less_than_10000 <= 1036] {
   polygon-fill: #BDBDBD;
}
#acs_demographics [ hh_less_than_10000 <= 632] {
   polygon-fill: #D9D9D9;
}
#acs_demographics [ hh_less_than_10000 <= 258] {
   polygon-fill: #F7F7F7;
}

</style>

<style type="cartocss/html" id="ACS65inpoverty">
/** choropleth visualization */
/** choropleth visualization */

#acs_demographics{
  polygon-fill: #F7F7F7;
  polygon-opacity: 0.8;
  line-color: #FFF;
  line-width: 0.5;
  line-opacity: 1;
}
#acs_demographics [ age_65_and_over_in_poverty <= 5115] {
   polygon-fill: #252525;
}
#acs_demographics [ age_65_and_over_in_poverty <= 1904] {
   polygon-fill: #525252;
}
#acs_demographics [ age_65_and_over_in_poverty <= 1359] {
   polygon-fill: #737373;
}
#acs_demographics [ age_65_and_over_in_poverty <= 866] {
   polygon-fill: #969696;
}
#acs_demographics [ age_65_and_over_in_poverty <= 501] {
   polygon-fill: #BDBDBD;
}
#acs_demographics [ age_65_and_over_in_poverty <= 346] {
   polygon-fill: #D9D9D9;
}
#acs_demographics [ age_65_and_over_in_poverty <= 175] {
   polygon-fill: #F7F7F7;
}

</style>


			
    </head>
    <body>
        <div id="map"></div>
		<div id="cartocss" class="layer_selector">
			<p>ACCESS Selector Count, 2014</p>
			<ul>
				<li data="veterans" data-type="cartocss">2014 Veteran Count
				</li>
				<li data="students" data-type="cartocss">2014 Student Count
				</li>
				<li data="disabled" data-type="cartocss">2014 Disabled Count
				</li>
				<li data="blind" data-type="cartocss">2014 Blind Count
				</li>
				<li data="unemployed" data-type="cartocss">2014 Unemployed Count
				</li>
			</ul>
		</div>
		<div id="ACS" class="layer_selector">
					<p>ACS Selectors</p>
					<ul>
						<li data="ACSveterans" data-type="cartocss">Veterans
						</li>
						<li data="ACSfamilypoverty" data-type="cartocss">Families Below Poverty
						</li>
						<li data="ACSunemploymentcount">Unemployed Count
						</li>
						<li data="ACSlessthanten" data-type="cartocss">Households with income less than $10,000</li>
						</li>
						<li data="ACS65inpoverty" data-type="cartocss">Seniors (age 65 and up) in Poverty</li>
					</ul>
				</div>
        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/3.14/cartodb.js" type="text/javascript"></script>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
			window.onload = function () {
				var tableName = "access_indicators_and_unemployment_count";
				
				
				// Put layer data into a JS object
				var layerSource = {
						user_name: 'kb2249', 
						type: 'cartodb',
						sublayers: [{

							sql: "SELECT * FROM acs_demographics", //
							cartocss: $("#ACSveterans").html() // default
						},
						{ 
							sql: "SELECT * FROM " + tableName, //
							cartocss: $("#veterans").html() // default
						}]
					}
						
				// Create layer selector
				function createSelector(layer) {
					var cartocss = "";
					var $options = $("#cartocss").find("li");
					$options.click(function(e) {
						var $li = $(e.target);
						var selected = $li.attr('data');

						$options.removeClass('cartocss_selected');
						$li.addClass('cartocss_selected');

						cartocss = $('#'+selected).text();

						layer.setCartoCSS(cartocss);
					});
				}

				function createAcsSelector(layer) {
					var cartocss = "";
					var $options = $("#ACS").find("li");
					$options.click(function(e) {
						var $li = $(e.target);
						var selected = $li.attr('data');

						$options.removeClass('cartocss_selected');
						$li.addClass('cartocss_selected');

						cartocss = $('#'+selected).text();

						layer.setCartoCSS(cartocss);
					});
				}



					// Instantiate new map object, place it in 'map' element
					var map_object = new L.Map('map', {
						center: [40.7127,-74.0059], // NYC
						zoom: 11
					});

					L.tileLayer('http://{s}.basemaps.cartocdn.com/light_nolabels/{z}/{x}/{y}.png', {
						attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
					}).addTo(map_object);
					// For storing the sublayer
					var AccessSublayer;
					var AcsSublayer
					// Add data layer to your map
					cartodb.createLayer(map_object,layerSource)
						.addTo(map_object)
						.done(function(layer) {
							AccessSublayer = layer.getSubLayer(1);
							AcsSublayer = layer.getSubLayer(0);
							
							createAcsSelector(AcsSublayer);
							createSelector(AccessSublayer);
							
							
						})
						.error(function(err) {
							console.log("error: " + err);
						});
			}
	</script>
    </body>
</html>