
<html>
<head>
  <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.12/themes/css/cartodb.css" />
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script src="http://libs.cartocdn.com/cartodb.js/v3/3.12/cartodb.js"></script>
  
  <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v2/themes/css/cartodb.ie.css" />
  <![endif]-->
  <style>
    html, body {width:100%; height:100%; padding: 0; margin: 0;}
    #cartodb-map { width: 100%; height:100%; background: black;}
	div.cartodb-popup.v2 {width:600px; }
	div.cartodb-popup.v2 div.cartodb-popup-content-wrapper {
		 height: auto;
	}
	div.cartodb-popup.v2 div.cartodb-popup-content {
		height: auto;
    }
	#layer_toggle{
		position: absolute;
		top: 100px;
		right: 20px;
		padding: 0;
	 }
	 #layer_toggle ul {
		padding: 0; margin: 0;
		list-style-type: none;
	 }
	 #layer_toggle li {
		border-bottom: 1px solid #999;
		padding: 15px 30px;
		font-family: "Helvetica", Arial;
		font-size: 13px;
		color: #444;
		cursor: auto;
	  }
	  #layer_toggle li:hover {
		background-color: #F0F0F0;
		cursor: pointer;
	  }

	  #layer_toggle li.selected {
		background-color: #EEE;
	  }

  </style>
  
  <script type="infowindow/html" id="infowindow_template">
    <div class="cartodb-popup v2">
       <a href="#close" class="cartodb-popup-close-button close">x</a>
       <div class="cartodb-popup-content-wrapper">
         <div class="cartodb-popup-content">
         <!-- content.data contains the field info -->
		    <div class="legend-labels">
			 <li>Zip code: {{content.data.zipcode}}</li>
			 <li>Population: {{content.data.population}}</li>
			 <li>2014 Screener proportion: {{content.data._14_propx1000}}</li>
			 </div>
			 <div id="chart_div">
			   <script>
			      draw_chart([{{content.data._2007_screener_count}},{{content.data._2008_screener_count}},{{content.data._2009_screener_count}},{{content.data._2010_screener_count}},{{content.data._2011_screener_count}},{{content.data._2012_screener_count}},{{content.data._2013_screener_count}},{{content.data._2014_screener_count}}]);
			   </script>
            </div>
         </div>
      </div>
     <div class="cartodb-popup-tip-container"></div>
   </div>
  </script>

  <script>
  // load visualization library from google
      google.load('visualization', '1.0', {'packages':['corechart']});
      function draw_chart(data) {
         var data = google.visualization.arrayToDataTable([
            ['Year', 'Screenings'],
            ['2007',  data[0]],
            ['2008',  data[1]],
            ['2009',  data[2]],
            ['2010',  data[3]],
			  ['2011', data[4]],
			  ['2012', data[5]],
			  ['2013', data[6]],
			  ['2014', data[7]],
         ]);
          var options = {
            title: 'Screeners',
            legend: { position: "none" },
			  width: 600,
          };
          var chart = new google.visualization.LineChart(document.getElementById('chart_div'));
          chart.draw(data, options);
      }
	    
    var map;
    function init(){
      // initiate leaflet map
      map = new L.Map('cartodb-map', { 
        center: [40.7, -73.9],
        zoom: 11
      })

      L.tileLayer('https://dnv9my2eseobd.cloudfront.net/v3/cartodb.map-4xtxp73f/{z}/{x}/{y}.png', {
        attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
      }).addTo(map);

      var layerUrl = 'https://hhsaccelerator.cartodb.com/u/kellyaccess/api/v2/viz/02cb8162-112e-11e5-95ee-0e018d66dc29/viz.json';

      // change the query for the first layer
//      var subLayerOptions = {
//        sql: "SELECT * FROM example_cartodbjs_1 where adm0_a3 = 'USA'",
//        cartocss: "#example_cartodbjs_1{marker-fill: #109DCD; marker-width: 5; marker-line-color: white; marker-line-width: 0;}"
//      }

      cartodb.createLayer(map, layerUrl, {layerSelector:true})
        .addTo(map)
        .on('done', function(layer) {
//          layer.getSubLayer(0).set(subLayerOptions);
		   var sublayerv6 = layer.getSubLayer(1);
		   sublayerv6.hide();
		   var sublayer = layer.getSubLayer(2);
  		   sublayer.infowindow.set('template', $('#infowindow_template').html());
		   var v6_toggle = $('#layer_toggle li');
		   var v6_clicked = true;
			v6_toggle.click (function(e){
				if(!v6_clicked) {
						sublayerv6.hide()
						v6_clicked = true;
					}
					else {
						sublayerv6.show()
						v6_clicked = false;				
					}
			});
        }).on('error', function() {
          //log the error
        });
    }  
  </script>
</head>

<body onload="init()">
  <div id='cartodb-map'></div>
  <div id="layer_toggle" class="cartodb-infobox">
      <ul>
        <li data="all" class="selected">V6 layer on/off</li>
      </ul>
  </div>
</body>
</html>